[pytest]
testpaths =
    test

# - test_thor.py:
#   - Not yet in a format suitable for invocation via pytest. At last use, I was
#     invoking test_thor.py directly and standalone.
# 
# - test_template_matching.py:
#   - Not all of the relevant test data here is loadable in a fresh clone,  whether or
#     not the file would otherwise be pytest-ready.
#
addopts = --ignore=test/test_thor.py --ignore=test/test_template_matching.py
