[pytest]
testpaths =
    test

# Skipping these here rather than pytest.mark.skip in test code b/c module level setup
# is failing before any tests would even get executed for these:
#
# - test_template_matching.py:
#   - Not all of the relevant test data here is loadable in a fresh clone,  whether or
#     not the file would otherwise be pytest-ready.
#
# For traceback arg: https://stackoverflow.com/questions/36654723
addopts = --pdbcls=IPython.terminal.debugger:Pdb --tb=native --ignore=test/test_template_matching.py

markers =
    slow: deselect with (`-m "not slow"`)

