
# TODO some way to by default run w/ `-m 'not slow'` option, and w/ some additional
# argument run all tests? if nothing to do that builtin, easy to make? or a plugin?

[pytest]
# NOTE: only added src because it seems I need to for doctest tests to get picked up.
# It looks like I can also leave 'hong2p' out here, if I'm ok always running doctests
# in a separate call via: `pytest hong2p --doctest-modules`
testpaths =
    test
    hong2p

# Skipping these here rather than pytest.mark.skip in test code b/c module level setup
# is failing before any tests would even get executed for these:
#
# - test_template_matching.py:
#   - Not all of the relevant test data here is loadable in a fresh clone,  whether or
#     not the file would otherwise be pytest-ready.
#
# For traceback arg: https://stackoverflow.com/questions/36654723
addopts = --pdbcls=IPython.terminal.debugger:Pdb --tb=native --doctest-modules --doctest-continue-on-failure --doctest-report udiff --ignore=test/test_template_matching.py

# TODO possible to add a marker to select only doctest tests? is there already some
# mechanism i could use to select them? `pytest --markers` didn't reveal any...
markers =
    slow: deselect with (`-m "not slow"`)

# TODO other options that would make them easier to write?
# TODO something like NORMALIZE_WHITESPACE, but so stuff like [1,2,3] and [1, 2, 3] are
# considered equal?
doctest_optionflags = NORMALIZE_WHITESPACE
